quarkus.log.level=INFO
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:warehouse
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.username=sa
quarkus.servlet.context-path=/warehouse
quarkus.smallrye-openapi.path=/swagger
smallrye.jwt.sign.key.location=/META-INF/resources/privateKey.pem
smallrye.jwt.decrypt.key.location=/META-INF/resources/privateKey.pem
smallrye.jwt.encrypt.key.location=/META-INF/resources/publicKey.pem
smallrye.jwt.verify.key.location=/META-INF/resources/publicKey.pem
smallrye.jwt.verify.issuer=https://amait.ro